{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "youyaku",
  "compatibility_date": "2026-07-04",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "http_dist"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
